PORT=5000
NODE_ENV=development
JWT_SECRET=change-this-in-prod
DB_USER=postgres
DB_HOST=localhost
DB_NAME=universal_market
DB_PASSWORD=1997
DB_PORT=5432
CHAPA_SECRET_KEY=CHASECK_TEST-PlqTkElI7whamlLGxnxYDNtZDJhd3mRo
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5500